schools programming:-

SWAP:-

var number1 = prompt("Enter the first number);
var number2 = prompt("Enter the second number");
console.log("Old Values of number1 = " +number1 +"and number2 = "+number2);
number1=number1+number2;
number2=number1-number2;
number1=number1-number2;
console.log("Values after swap: number1 = "+number1+"and number2="+number2);



Leap year or not:-

var year = prompt("Enter the year");
if((year % 400 == 0) || ((year % 4 == 0) && ((year % 100)!= 0)))
console.log(year + " is a leap year");
else
console.log(year + " is not a leap year");




